* 
  transition: .3s ease
  ul 
    list-style-type: none
    padding: 0
    margin: 0


@mixin flex 
  display: flex
  justify-content: space-around
  align-items: center

@media screen and (max-width: 768px) 
  #gameInterface 
    a 
      width: 30px !important
      height: 30px !important
  .topPolosa 
    top: -6.5vw !important
    left: 2.5vw !important
  .leftPolosa 
    left: -4.2vw !important
  .myFlit, .shootingStar 
    margin-left: 7px
  #coreBlock 
    .input 
      div 
        width: 45% !important
  #root 
    height: auto !important

  #gameBlock 
    height: auto !important
    .gameBlockMini 
      height: 60vh !important
      margin-bottom: 50px
      margin-top: 30px



#root 
  width: 100%
  height: 100vh
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+") 


#gameBlock 
  width: 100%
  height: 100%
  @include flex()
  flex-wrap: wrap
  .gameBlockMini 
    width: 25%
    height: 60%
    min-width: 340px
    .name 
      display: block
      width: max-content
      height: max-content
      font-size: 3vh
      margin-bottom: 30px
      padding: 3px
    .myFlit, .shootingStar
      position: relative
      .guard 
        position: absolute;
        width: 100%
        height: 100%
      width: 100%
      height: 90%
      background-color: #fff
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)
      cursor: pointer
      
      &:hover  
       box-shadow: 0px 5px 10px 0px rgba(0, 0, 100, 0.4)
#gameInterface 
  width: 100%
  height: 10vh
  position: fixed
  @include flex()
  align-items: flex-start
  justify-content: flex-end
  z-index: 10000
  a 
    @include flex()
    width: 5vw
    height: 10vh
    margin: 10px
    background-color: #fff
    background-image: url("../img/cross.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: 70% 70%
    color: rgba(0, 0, 0, .6)
    font-size: 16pt
    font-weight: 600
    cursor: pointer
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)
    border-radius: 50px
    &:hover 
     transform: matrix(1.06, 0, 0, 1.06, 0, 0) 
     box-shadow: 0px 5px 10px 0px rgba(0, 0, 100, 0.4) 

.myFlit, .shootingStar
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  div 
    &:hover 
      background-color: rgba(0, 0, 30, 0.15)
    &:active 
      background-color: red 

.void, .shipblock, .explosion, .miss
  width: 10% 
  height: 10%
  border: 1px solid rgba(0,0,0,.4)
  box-sizing: border-box

.shipblock 
  background-color: rgba(0, 0, 100, 0.4)

.shootingStar 
  .shipblock 
    background-color: transparent

.explosion 
  background-image: url(../img/exp.svg)
  background-position: center 
  background-repeat: no-repeat
  background-size: 95% 95%
  background-color: rgba(0,0,0, .9)

.miss 
  background-color: red 

.invise 
  z-index: -1000

.vise 
  z-index: 1000

.youtourn 
  font-size: 5vh
  color: #fff
  background: rgba(0, 0, 100, 0.4)


#finish 
  position: fixed
  width: 100%
  height: 100vh
  background-color: whitesmoke
  @include flex()
  flex-wrap: wrap
  font-size: 5vh

#coreBlock 
 @include flex()
 justify-content: center
 flex-direction: column
 width: 100%
 height: 100vh 
 .span 
    font-size: 4vh 
    cursor: pointer
 h4 
   font-size: 6vh
   text-align: center
 .input 
   margin: 100px 0
   @include flex()
   justify-content: space-around
   width: 100%
   height: 12vh
   div 
     height: 100%
     width: 20%
     @include flex()
     align-items: flex-start
     flex-direction: column
     position: relative
     span 
       font-size: 3vh
     input 
      border: 4px solid #0009
      width: 100% 
      height: 50%
      font-size: 3vh    

.leftPolosa, .topPolosa
  position: absolute
  left: -1.5vw
  height: 100%
  ul 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    li 
      color: rgba(0, 0, 100, 0.9);

.topPolosa 
  top: -25px
  left: .5vw
  width: 95%
  height: 5%
  ul 
    flex-direction: row